# Progra.2.datos.java

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/GUI/: sample.fxml
src/main/java/GUI/: Main.java
src/main/java/Server/: ClientServer.java
src/main/java/Sorts/: RadixSort.java
src/main/java/Structures/: Genetic_algorithm.java  ListaSimple.java  Nodo.java  Palabra.java
src/main/java/XML/: Canciones.java  MP3Bytes.java  XML_parser.java
src/main/java/model/: Album.java  Artist.java  Library.java  Metadata.java  MostPlayedPlaylist.java  Playlist.java  RecentlyPlayedPlaylist.java  SearchResult.java  Song.java  Track.java  TrackList.java
src/main/java/player/: MusicPlayer.java  OdysseyPlayer.java
src/main/java/util/: ClippedTableCell.java  ControlPanelTableCell.java  CustomSliderSkin.java  ImportMusicTask.java  OdysseyPlayer.java  PlayerT.java  PlayingTableCell.java  Resources.java  Search.java  Streamer.java  SubView.java  VizThread.java  XMLEditor.java
src/main/java/util/css/: AlbumsStyle.css  ArtistsStyle.css  Colors.css  ImportMusicDialog.css  MainStyle.css  PlaylistsStyle.css  (+3 more)
src/main/java/view/: Albums.fxml  AlbumsController.java  App.fxml  AppController.java  Artists.fxml  ArtistsController.java  ArtistsMain.fxml  ArtistsMainController.java  ControlPanel.fxml  ControlPanelController.java  ControlPanelPlaylists.fxml  ControlPanelPlaylistsController.java  Controller.java  DetailsDialog.java  EditTags.fxml  EditTagsController.java  EditTagsDialog.java  Generic.fxml  GenericController.java  Genetic.fxml  GeneticController.java  ImportMusicDialog.fxml  ImportMusicDialogController.java  Login.fxml  LoginController.java  MP3ID3Tag.fxml  MP3ID3TagController.java  Main.fxml  Main.java  MainController.java  NowPlaying.fxml  NowPlayingController.java  PlayingIcon.fxml  PlaylistCell.fxml  Playlists.fxml  PlaylistsController.java  Register.fxml  RegisterController.java  SearchDialog.fxml  SearchDialogController.java  (+8 more)
