plugins {
    // Apply the java plugin to add support for Java
    id 'java'

    id 'idea'

    // Apply the application plugin to add support for building an application
    id 'application'
}

// Define the main class for the application
//FOR LOGIN view.Main
mainClassName = 'view.Main'
//mainClassName = 'player.OdysseyPlayer'

dependencies {
    // This dependency is found on compile classpath of this component and consumers.
    compile 'com.google.guava:guava:25.0-jre'

    compile group: 'org.controlsfx', name: 'controlsfx', version: '8.40.14'

    compile 'de.jensd:fontawesomefx-commons:8.15'

    compile 'de.jensd:fontawesomefx-controls:8.15'

    compile 'de.jensd:fontawesomefx-emojione:2.2.7-2'

    compile 'de.jensd:fontawesomefx-fontawesome:4.7.0-5'

    compile 'de.jensd:fontawesomefx-icons525:3.0.0-4'

    compile 'de.jensd:fontawesomefx-materialdesignfont:1.7.22-4'

    compile 'de.jensd:fontawesomefx-materialicons:2.2.0-5'

    compile 'de.jensd:fontawesomefx-materialstackicons:2.1-5'

    compile 'de.jensd:fontawesomefx-octicons:4.3.0-5'

    compile 'de.jensd:fontawesomefx-weathericons:2.0.10-5'

    compile 'com.jfoenix:jfoenix:8.0.3'

    compile 'net.jthink:jaudiotagger:2.2.6-PATHRIK'

    compile 'org.dom4j:dom4j:2.1.0'

    compile group: 'javazoom', name: 'jlayer', version: '1.0.1'

    // Use JUnit test framework
    testCompile 'junit:junit:4.12'
}

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    mavenCentral()
}

sourceSets.main {
    java {
        srcDir 'src/main/java' //assume that your source codes are inside this path
    }
    resources {
        srcDirs = ['src/main/java', 'src/main/resources']
        exclude "**/*.java"
    }
}
