<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXSlider?>
<?import com.jfoenix.controls.JFXToolbar?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" id="mainWindow" maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0"
            style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.141"
            fx:controller="view.AppController">
    <bottom>
        <HBox prefHeight="40.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
            <children>
                <JFXButton onAction="#prevSong" text=" ">
                    <graphic>
                        <MaterialDesignIconView glyphName="SKIP_PREVIOUS" size="30.0"/>
                    </graphic>
                </JFXButton>
                <JFXButton onAction="#playPauseSong" text=" ">
                    <graphic>
                        <MaterialDesignIconView glyphName="PLAY" size="30.0"/>
                    </graphic>
                </JFXButton>
                <JFXButton onAction="#nextSong" text=" ">
                    <graphic>
                        <MaterialDesignIconView glyphName="SKIP_NEXT" size="30.0"/>
                    </graphic>
                </JFXButton>
                <JFXSlider fx:id="songSlider" onMouseReleased="#sliderChanged" prefHeight="54.0" prefWidth="1052.0"/>
                <JFXButton fx:id="vizButton" layoutX="10.0" layoutY="10.0" onAction="#openViz" text=" ">
                    <graphic>
                        <MaterialDesignIconView glyphName="CHART_ARC" size="30.0"/>
                    </graphic>
                </JFXButton>
                <JFXButton layoutX="1233.0" layoutY="10.0" onAction="#addFriendList" text=" ">
                    <graphic>
                        <MaterialDesignIconView glyphName="" size="30.0"/>
                    </graphic>
                </JFXButton>
            </children>
        </HBox>
    </bottom>
    <top>
        <JFXToolbar style="-fx-background-color: #ffffff;" BorderPane.alignment="CENTER">
            <right>
                <JFXButton onAction="#uploadSong" style="-fx-background-color: #ffffff;" text="Upload song"
                           textFill="WHITE" BorderPane.alignment="CENTER">
                    <graphic>
                        <FontAwesomeIconView glyphName="UPLOAD" size="20.0"/>
                    </graphic>
                    <ripplerFill>
                        <LinearGradient cycleMethod="REPEAT" endX="1.0" endY="1.0">
                            <stops>
                                <Stop color="#0bf5ed"/>
                                <Stop color="#30f50c" offset="1.0"/>
                            </stops>
                        </LinearGradient>
                    </ripplerFill>
                </JFXButton>
            </right>
            <left>
                <HBox alignment="CENTER" prefHeight="40.0" prefWidth="344.0" spacing="5.0"
                      style="-fx-background-color: #ffffff;" BorderPane.alignment="CENTER">
                    <children>
                        <JFXButton onAction="#openSearchDialog" style="-fx-background-color: #ffffff;" text="Request"
                                   textFill="WHITE">
                            <graphic>
                                <MaterialDesignIconView glyphName="SERVER_NETWORK" size="30.0"/>
                            </graphic>
                            <ripplerFill>
                                <LinearGradient cycleMethod="REPEAT" endX="1.0" endY="1.0">
                                    <stops>
                                        <Stop color="#eb05b2"/>
                                        <Stop color="#eff502" offset="1.0"/>
                                    </stops>
                                </LinearGradient>
                            </ripplerFill>
                        </JFXButton>
                        <JFXButton fx:id="prevPageBtn" onAction="#prevPageRequest"
                                   style="-fx-background-color: #ffffff;" text="Back" textFill="WHITE">
                            <ripplerFill>
                                <LinearGradient cycleMethod="REPEAT" endX="1.0" endY="1.0">
                                    <stops>
                                        <Stop color="#51ff03"/>
                                        <Stop color="#0577ed" offset="1.0"/>
                                    </stops>
                                </LinearGradient>
                            </ripplerFill>
                            <graphic>
                                <FontAwesomeIconView glyphName="ARROW_LEFT" size="20.0"/>
                            </graphic>
                        </JFXButton>
                        <JFXButton fx:id="nextPageBtn" contentDisplay="RIGHT" layoutX="151.0" layoutY="17.0"
                                   onAction="#nextPageRequest" style="-fx-background-color: #ffffff;" text="Next"
                                   textFill="WHITE">
                            <ripplerFill>
                                <LinearGradient cycleMethod="REPEAT" endX="1.0" endY="1.0">
                                    <stops>
                                        <Stop color="#51ff03"/>
                                        <Stop color="#0577ed" offset="1.0"/>
                                    </stops>
                                </LinearGradient>
                            </ripplerFill>
                            <graphic>
                                <FontAwesomeIconView glyphName="ARROW_RIGHT" size="20.0"/>
                            </graphic>
                        </JFXButton>
                    </children>
                </HBox>
            </left>
            <center>
                <HBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" spacing="10.0"
                      style="-fx-background-color: #ffffff;" BorderPane.alignment="CENTER">
                    <children>
                        <JFXButton contentDisplay="RIGHT" onAction="#startGeneticView" text="Genetic" textFill="WHITE">
                            <ripplerFill>
                                <LinearGradient endX="1.0" endY="1.0">
                                    <stops>
                                        <Stop color="#f7054b"/>
                                        <Stop color="#027ef0" offset="1.0"/>
                                    </stops>
                                </LinearGradient>
                            </ripplerFill>
                            <graphic>
                                <FontAwesomeIconView glyphName="SEARCH" size="20.0"/>
                            </graphic>
                        </JFXButton>
                        <JFXButton fx:id="addfriendBtn" contentDisplay="RIGHT" layoutX="379.0" layoutY="17.0"
                                   onAction="#addFriend" text="Add Friend" textFill="WHITE">
                            <ripplerFill>
                                <LinearGradient endX="1.0" endY="1.0">
                                    <stops>
                                        <Stop color="#f7054b"/>
                                        <Stop color="#027ef0" offset="1.0"/>
                                    </stops>
                                </LinearGradient>
                            </ripplerFill>
                            <graphic>
                                <FontAwesomeIconView glyphName="USER_PLUS" size="20.0"/>
                            </graphic>
                        </JFXButton>
                    </children>
                </HBox>
            </center>
            <BorderPane.margin>
                <Insets/>
            </BorderPane.margin>
            <padding>
                <Insets left="10.0" right="10.0"/>
            </padding>
        </JFXToolbar>
    </top>
    <left>
        <JFXListView BorderPane.alignment="CENTER"/>
    </left>
    <right>
        <JFXListView fx:id="friendsList" depth="1" style="-fx-background-color: #ffffff; -fx-border-color: GRAY;"
                     BorderPane.alignment="CENTER"/>
    </right>
    <center>
        <JFXTreeTableView fx:id="songList" onContextMenuRequested="#contextMenu" onMouseClicked="#playSong"
                          BorderPane.alignment="CENTER"/>
    </center>
</BorderPane>
