<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXSlider?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToolbar?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" id="mainWindow" maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0"
            xmlns="http://javafx.com/javafx/8.0.141" fx:controller="view.AppController">
    <bottom>
        <HBox prefHeight="40.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
            <children>
                <JFXButton onAction="#prevSong" text=" ">
                    <graphic>
                        <MaterialDesignIconView glyphName="SKIP_PREVIOUS"/>
                    </graphic>
                </JFXButton>
                <JFXButton onAction="#playPauseSong" text=" ">
                    <graphic>
                        <MaterialDesignIconView glyphName="PLAY"/>
                    </graphic>
                </JFXButton>
                <JFXButton onAction="#nextSong" text=" ">
                    <graphic>
                        <MaterialDesignIconView glyphName="SKIP_NEXT"/>
                    </graphic>
                </JFXButton>
                <JFXSlider fx:id="songSlider" prefHeight="54.0" prefWidth="1052.0"/>
                <JFXButton fx:id="vizButton" layoutX="10.0" layoutY="10.0" onAction="#openSearchDialog" text=" ">
                    <graphic>
                        <MaterialDesignIconView glyphName="CHART_ARC"/>
                    </graphic>
                </JFXButton>
            </children>
        </HBox>
    </bottom>
    <top>
        <JFXToolbar BorderPane.alignment="CENTER">
            <right>
                <JFXButton onAction="#uploadSong" text="Upload song" BorderPane.alignment="CENTER">
                    <graphic>
                        <FontAwesomeIconView glyphName="UPLOAD"/>
                    </graphic>
                </JFXButton>
            </right>
            <left>
                <HBox alignment="CENTER" prefHeight="40.0" prefWidth="354.0" spacing="5.0"
                      BorderPane.alignment="CENTER">
                    <children>
                        <JFXTextField promptText="Search"/>
                        <JFXButton fx:id="prevPageBtn" onAction="#prevPageRequest" text="Back">
                            <ripplerFill>
                                <LinearGradient cycleMethod="REPEAT" endX="1.0" endY="1.0">
                                    <stops>
                                        <Stop color="#51ff03"/>
                                        <Stop color="#0577ed" offset="1.0"/>
                                    </stops>
                                </LinearGradient>
                            </ripplerFill>
                            <graphic>
                                <FontAwesomeIconView glyphName="ARROW_LEFT" size="14.0"/>
                            </graphic>
                        </JFXButton>
                        <JFXButton fx:id="nextPageBtn" contentDisplay="RIGHT" layoutX="151.0" layoutY="17.0"
                                   onAction="#nextPageRequest" text="Next">
                            <ripplerFill>
                                <LinearGradient cycleMethod="REPEAT" endX="1.0" endY="1.0">
                                    <stops>
                                        <Stop color="#51ff03"/>
                                        <Stop color="#0577ed" offset="1.0"/>
                                    </stops>
                                </LinearGradient>
                            </ripplerFill>
                            <graphic>
                                <FontAwesomeIconView glyphName="ARROW_RIGHT" size="14.0"/>
                            </graphic>
                        </JFXButton>
                    </children>
                </HBox>
            </left>
            <center>
                <JFXButton onAction="#startGeneticView" text="Genetic" BorderPane.alignment="CENTER">
                    <ripplerFill>
                        <LinearGradient endX="1.0" endY="1.0">
                            <stops>
                                <Stop color="#f7054b"/>
                                <Stop color="#027ef0" offset="1.0"/>
                            </stops>
                        </LinearGradient>
                    </ripplerFill>
                </JFXButton>
            </center>
        </JFXToolbar>
    </top>
    <left>
        <JFXListView BorderPane.alignment="CENTER"/>
    </left>
    <right>
        <JFXListView fx:id="friendsList" BorderPane.alignment="CENTER"/>
    </right>
    <center>
        <JFXTreeTableView fx:id="songList" BorderPane.alignment="CENTER"/>
    </center>
</BorderPane>
