<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="300.0" prefWidth="400.0"
            xmlns="http://javafx.com/javafx/8.0.141" fx:controller="view.LoginController">
    <children>
        <JFXPasswordField fx:id="passwordField" layoutX="137.0" layoutY="137.0" promptText="Password">
            <font>
                <Font size="14.0"/>
            </font>
            <focusColor>
                <LinearGradient cycleMethod="REPEAT" endX="1.0" endY="1.0">
                    <stops>
                        <Stop color="#02e8fa"/>
                        <Stop color="#2304eb" offset="1.0"/>
                    </stops>
                </LinearGradient>
            </focusColor>
        </JFXPasswordField>
        <JFXButton fx:id="loginBtn" buttonType="RAISED" layoutX="160.0" layoutY="220.0"
                   onMouseClicked="#setPasswordField" style="-fx-background-radius: 50;" text="LOGIN">
            <font>
                <Font size="18.0"/>
            </font>
            <ripplerFill>
                <LinearGradient endX="1.0" endY="0.9326923076923077">
                    <stops>
                        <Stop color="#d70000"/>
                        <Stop color="#007cff" offset="1.0"/>
                    </stops>
                </LinearGradient>
            </ripplerFill>
        </JFXButton>
        <JFXTextField fx:id="userField" layoutX="137.0" layoutY="65.0" promptText="Username">
            <font>
                <Font size="14.0"/>
            </font>
            <focusColor>
                <LinearGradient cycleMethod="REPEAT" endX="1.0" endY="1.0">
                    <stops>
                        <Stop color="#0140fc"/>
                        <Stop color="#24eeee" offset="1.0"/>
                    </stops>
                </LinearGradient>
            </focusColor>
        </JFXTextField>
        <FontAwesomeIconView glyphName="USER" layoutX="101.0" layoutY="94.0" size="16.0"/>
        <FontAwesomeIconView glyphName="KEY" layoutX="106.0" layoutY="166.0" size="16.0"/>
        <JFXButton fx:id="regBtn" buttonType="RAISED" layoutX="287.0" layoutY="253.0" onMouseClicked="#newRegister"
                   style="-fx-background-radius: 50;" text="Register">
            <font>
                <Font size="18.0"/>
            </font>
            <ripplerFill>
                <LinearGradient endX="1.0" endY="0.9326923076923077">
                    <stops>
                        <Stop color="#d70000"/>
                        <Stop color="#007cff" offset="1.0"/>
                    </stops>
                </LinearGradient>
            </ripplerFill>
        </JFXButton>
    </children>
</AnchorPane>
