<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="300.0" prefWidth="400.0"
            xmlns="http://javafx.com/javafx/8.0.141" fx:controller="view.SearchDialogController">
    <children>
        <Label layoutX="49.0" layoutY="37.0" text="Search"/>
        <JFXTextField fx:id="searchTextField" layoutX="159.0" layoutY="33.0" promptText="Something">
            <focusColor>
                <LinearGradient cycleMethod="REPEAT" endX="1.0" endY="1.0">
                    <stops>
                        <Stop color="#55ff00"/>
                        <Stop color="#0066ff" offset="1.0"/>
                    </stops>
                </LinearGradient>
            </focusColor>
        </JFXTextField>
        <JFXComboBox fx:id="typeCombo" layoutX="168.0" layoutY="89.0">
            <focusColor>
                <LinearGradient cycleMethod="REPEAT" endX="1.0" endY="1.0">
                    <stops>
                        <Stop color="#31ff05"/>
                        <Stop color="#0040ff" offset="1.0"/>
                    </stops>
                </LinearGradient>
            </focusColor>
        </JFXComboBox>
        <JFXRadioButton fx:id="yesRadioBtn" layoutX="163.0" layoutY="209.0" onAction="#disableNo" text="YES"/>
        <JFXRadioButton fx:id="noRadioBtn" layoutX="279.0" layoutY="209.0" onAction="#disableYes" selected="true"
                        text="NO"/>
        <JFXButton fx:id="searchButton" contentDisplay="RIGHT" layoutX="157.0" layoutY="253.0" onAction="#saveSettings"
                   style="-fx-background-radius: 50;" text="Search">
            <graphic>
                <FontAwesomeIconView glyphName="SEARCH" size="15.0"/>
            </graphic>
            <ripplerFill>
                <LinearGradient cycleMethod="REPEAT" endX="1.0" endY="1.0">
                    <stops>
                        <Stop color="#31ff05"/>
                        <Stop color="#0051ff" offset="1.0"/>
                    </stops>
                </LinearGradient>
            </ripplerFill>
        </JFXButton>
        <Label layoutX="49.0" layoutY="209.0" text="Sorted"/>
        <Label layoutX="49.0" layoutY="104.0" text="Search by"/>
        <JFXComboBox fx:id="sortCombo" disable="true" layoutX="168.0" layoutY="145.0">
            <focusColor>
                <LinearGradient cycleMethod="REPEAT" endX="1.0" endY="1.0">
                    <stops>
                        <Stop color="#31ff05"/>
                        <Stop color="#0040ff" offset="1.0"/>
                    </stops>
                </LinearGradient>
            </focusColor>
        </JFXComboBox>
        <Label layoutX="48.0" layoutY="158.0" text="Sort by"/>
    </children>
</AnchorPane>
