<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER" styleClass="vbox"
      stylesheets="@../util/css/SplashScreen.css" xmlns="http://javafx.com/javafx/8.0.141">
    <children>
        <ImageView fitHeight="300.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../util/img/logo.png"/>
            </image>
        </ImageView>
        <Label text="M   U   S   I   C      P   L   A   Y   E   R"/>
    </children>
</VBox>
